2026-04-06T10:13:23.3213978+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2026-04-06T10:13:23.3358263+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-04-06T10:13:23.3367173+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-04-06T10:13:23.3367213+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:13:23.289
2026-04-06T10:13:23.3396940+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 32800
2026-04-06T10:13:23.3398449+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.25
2026-04-06T10:13:23.3398609+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.25\System.Private.CoreLib.dll
2026-04-06T10:13:23.3398695+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-04-06T10:13:23.3398716+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.dll
2026-04-06T10:13:23.3400098+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\Log --results-directory F:\softservPra\16-17\Sprint-16-EFC\TestResults --client-port 65358'
2026-04-06T10:13:23.3414151+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-04-06T10:13:23.3725484+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-04-06T10:13:23.3753469+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.testconfig.json' not found.
2026-04-06T10:13:23.3763324+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-04-06T10:13:23.4983118+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-04-06T10:13:23.5879789+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.dll (Workers: 16, Scope: MethodLevel)
