2026-04-06T10:15:25.8112873+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2026-04-06T10:15:25.8255244+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-04-06T10:15:25.8263511+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-04-06T10:15:25.8263549+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:15:25.781
2026-04-06T10:15:25.8290341+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 16944
2026-04-06T10:15:25.8291323+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.25
2026-04-06T10:15:25.8291452+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.25\System.Private.CoreLib.dll
2026-04-06T10:15:25.8291535+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-04-06T10:15:25.8291554+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.dll
2026-04-06T10:15:25.8292948+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\Log --results-directory F:\softservPra\16-17\Sprint-16-EFC\TestResults --client-port 54223'
2026-04-06T10:15:25.8305856+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-04-06T10:15:25.8560907+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-04-06T10:15:25.8587912+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.testconfig.json' not found.
2026-04-06T10:15:25.8597910+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-04-06T10:15:25.9725806+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-04-06T10:15:25.9878331+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
