2026-04-06T10:33:51.4000878+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2026-04-06T10:33:51.4146536+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-04-06T10:33:51.4155127+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-04-06T10:33:51.4155160+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:33:51.368
2026-04-06T10:33:51.4182250+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 1516
2026-04-06T10:33:51.4183131+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.25
2026-04-06T10:33:51.4183253+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.25\System.Private.CoreLib.dll
2026-04-06T10:33:51.4183330+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-04-06T10:33:51.4183387+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.dll
2026-04-06T10:33:51.4184771+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\Log --results-directory F:\softservPra\16-17\Sprint-16-EFC\TestResults --client-port 52994'
2026-04-06T10:33:51.4199257+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-04-06T10:33:51.4504279+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-04-06T10:33:51.4533385+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.testconfig.json' not found.
2026-04-06T10:33:51.4543449+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-04-06T10:33:51.5731038+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-04-06T10:33:51.6605021+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.dll (Workers: 16, Scope: MethodLevel)
