2026-04-06T10:16:13.2471011+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2026-04-06T10:16:13.2624203+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-04-06T10:16:13.2632352+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-04-06T10:16:13.2632386+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:16:13.214
2026-04-06T10:16:13.2660348+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 31176
2026-04-06T10:16:13.2661617+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.25
2026-04-06T10:16:13.2661759+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.25\System.Private.CoreLib.dll
2026-04-06T10:16:13.2661839+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-04-06T10:16:13.2661856+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.dll
2026-04-06T10:16:13.2663217+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\Log --results-directory F:\softservPra\16-17\Sprint-16-EFC\TestResults --client-port 51722'
2026-04-06T10:16:13.2676394+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-04-06T10:16:13.3009571+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-04-06T10:16:13.3038975+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.testconfig.json' not found.
2026-04-06T10:16:13.3049822+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-04-06T10:16:13.4289573+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-04-06T10:16:13.5186006+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for F:\softservPra\16-17\EFC.Testss\bin\Debug\net8.0\EFC.Tests.dll (Workers: 16, Scope: MethodLevel)
