# Sprint-17

./: README.md
EFC.Testss/: EFC.Tests.csproj  Test1.cs
EFC.Testss/Controllers/: CustomersControllerTests.cs  HomeControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  SupermarketsControllerTests.cs
EFC.Testss/Models/: CustomerTests.cs  ErrorViewModelTests.cs  OrderDetailTests.cs  OrderTests.cs  ProductTests.cs  SupermarketTests.cs
EFC.Testss/Services/: CustomerServiceTest.cs  OrderServiceTests.cs  ProductServiceTests.cs  SupermarketServiceTests.cs
Sprint-16-EFC/: Program.cs
Sprint-16-EFC/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  SupermarketsController.cs
Sprint-16-EFC/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ISupermarketService.cs  OrderService.cs  ProductService.cs  SupermarketService.cs
